<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google advanced search test!</title>
        <style>

            .advanced_form_container {
            margin: 20px;
            padding: 20px;
            }
            .row {
            margin: 20px;
            }
            .col-25{
            float: left;
            width: 25%;
            margin-top: 5px
            }
            .col-75{
            float: left;
            width: 75%;
            margin-top: 5px
            }
            .row input{
            text-align:left
            }
            #submit_advanced_search {
            color: white;
            background: #8ab4f8;
            border-radius: 2px;
            border: 1px solid #3079ed
            }

        </style>
    </head>
    <body>
        <div class="advanced_form_container">
            <form action="https://www.google.com/search">
                <label>Find pages with...</label>
                <div class="row">
                    <div class="col-25">
                        <label for="all_words">all these words:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="all_words" name="as_q">
                    </div>
                    <div class="col-25">
                        <label for="exact_word">this exact word or phrase:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="exact_word" name="as_epq">
                    </div>
                    <div class="col-25">
                        <label for="any_word">any of these words:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="any_word" name="as_oq">
                    </div>
                    <div class="col-25">
                        <label for="none_word">none of these words:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="none_word" name="as_eq">
                    </div>
                    <input id="submit_advanced_search" type="submit" value="Google Advanced Search">
            </form>
        </div>
    </body>
<html>